NEXT_PUBLIC_SITE_URL=https://particle.techyonx.com
NEXT_PUBLIC_SUPABASE_URL=https://<project_id>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_NEXT_AUTH_KEY= # for supabase webhooks
OPENAI_API_KEY=